<!DOCTYPE html>
<html>
<head>
    <title>Lab4-4</title>
    <style type = "text/css">

        /* body 태그를 중앙 정렬합니다. */
        body {
            width: 960px;
            margin: 0 auto;
        }

        #header {

          width: 940px;
          border: 1px solid black;
          margin:2px;
        }
        #navigation {

          width: 500px;
          height: 50px;
          border: 1px solid black;
          margin:2px;
          position: absolute;
          left: 680px;
          top: 10px;
          text-align: center;

        }
        #navigation2 {
          width: 930px;
          height: 40px;
          border: 1px solid black;
          margin:2px;
          text-align: center;
          }
        #aside {
            width: 200px;
            height: 300px;
            float: left;
            margin:2px;
            border: 1px solid black;
        }
        #section {
            width: 528px;
            height: 300px;
            float: left;
            margin:2px;
            border: 1px solid black;
        }
        #aside2 {
            width: 200px;
            height: 300px;
            float: left;
            margin:2px;
            border: 1px solid black;
        }
        #wrap {
          overflow: hidden;
        }
        #footer {
          width: 940px;
          border: 1px solid black;
          margin:2px;
        }
    </style>
</head>
<body>
    <div id="header"><h1>Header</h1><div id="navigation"><p>Navigation</p></div><div id="navigation2"><p>Navigation2</p></div></div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="aside2">
            <h1>Aside2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

    </div>
    <div id="footer"><h1>Footer</h1></div>
</body>
</html>
